# RalphController

./: AIProcess.cs  CircuitBreaker.cs  Configuration.cs  ConsoleUI.cs  FileWatcher.cs  LICENSE  LoopController.cs  OllamaClient.cs  Program.cs  ProjectScaffolder.cs  README.md  RalphController.csproj  ResponseAnalyzer.cs
Models/: AIProvider.cs  LoopState.cs  LoopStatistics.cs  ModelSelector.cs  MultiModelConfig.cs  ProjectSettings.cs  ScaffoldPrompts.cs
