<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RalphController</RootNamespace>

    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ralph</ToolCommandName>
    <PackageId>RalphController</PackageId>
    <Version>1.0.1</Version>
    <Authors>Clancey</Authors>
    <Description>Autonomous AI coding loop controller - runs Claude, Codex, or Copilot in a continuous loop to build your project</Description>
    <PackageProjectUrl>https://github.com/clancey/RalphController</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clancey/RalphController</RepositoryUrl>
    <PackageTags>ai;claude;codex;copilot;coding;automation;cli</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
